* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }


h1 {
    color: gold;
    box-align: left;
    position: relative;
    flex-wrap: wrap;
    background-size: auto;
    background-attachment: fixed;
    font-size: 50px;
}

header a{
    text-decoration: none;
    color: gold;
    font-size: 30px;
    padding: 10px 15px;
}

header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
    background-color: rgb(161, 156, 156);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style: none;
    padding: 10px;
}


header nav ul li a:hover {
    font-size: 2.10vw;
    font-weight: lighter;
}

.hero {
  background-image: url(../My-Portfolio/assets/images/hero.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  background-position: 80%;
  width: auto;
  height: 500px;
}

.hero h2 {
    color:gold;
    position: absolute;
    font-size: 30px;
}

/*about me section start */

.me {
    padding: 30px 50px 80px 20px;
}


.about-me h2 {
    font-size: 80px;
    display: flex;
    float: left;
}

    div p {
    line-height: 1.7;
    width: 60%;
    font-size: 30px;
    float: right;
    border-bottom: 20px;
  }

  /*about-me section end*/

  /*work section start*/

  .work {
     padding: 170px 50px 80px 20px;
  }

  .work h2{
      font-size: 80px;
      display: flex;
      float: left;
  }

  .grid-container {
    display: grid;
    grid-column-start: 3;
    grid-template-columns: 250px 250px;
    grid-template-rows: 100px 100px;
    width: 25%;
}

  .grid-wrapper {
    display: grid;
    display: flex;
    padding: 60px 0 60px 0;
    width: 80%;
    justify-content: center;
  }

  .grid-item.main{
    border: 2px solid;
  }

  .grid-item.one{
    border: 2px solid;
    height: 100%;
  }

  .grid-item.two{
    border: 2px solid;
    height: 70%;
  }

  .grid-item.three{
    border: 2px solid;
  }

  .grid-item.four{
    border: 2px solid;
  }

  .grid-item.five {
      grid-column: span 1/2;
      border: 2px solid;
      grid-template-columns: 30%;
      text-align: center;
  }

  /*work section end*/

  /*contact me section*/

  .contact h2{
    font-size: 60px;
  }

  .contact {
    word-spacing: 50px;
    font-size: 25px;
        
  }
